<!doctype html>
<title>Linking to SlickGrid</title>

<!-- SlickGrid -->
<link rel="stylesheet" href="lib/slickgrid/slick.grid.css" type="text/css"/>
<link rel="stylesheet" href="lib/slickgrid/jquery-ui-1.8.16.custom.css" type="text/css"/>
<link rel="stylesheet" href="lib/slickgrid/examples.css" type="text/css"/>
<link rel="stylesheet" href="lib/slickgrid/slick.pager.css" type="text/css"/>
<script src="lib/slickgrid/jquery-1.7.min.js"></script>
<script src="lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
<script src="lib/slickgrid/slick.core.js"></script>
<script src="lib/slickgrid/slick.grid.js"></script>
<script src="lib/slickgrid/slick.pager.js"></script>
<script src="lib/slickgrid/slick.dataview.js"></script>
<!-- End SlickGrid -->


<link rel="stylesheet" type="text/css" href="../d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="structure.css">

<script src="lib/d3.min.js"></script>
<script src="lib/d3.svg.multibrush.js"></script>
<script src="../d3.parcoords.js"></script>

<script src="lib/sylvester.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/underscore.math.js"></script>
<script src="lib/divgrid.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/chartjs-plugin-patterns"></script>



<div id="example" class="parcoords" style="height:240px;"></div>
<h2 id="title">
    Supply Chain monitoring system
</h2>
<div id="grid"></div>
<div id="pager"></div>
<div id="bundling_menu">
    <div class='row', id="bundleDimension">
        Bundle using clusters determined by:
    </div>
    <div class="row">
        <div class="sider_label">
            The current <strong>bundling strength</strong> value is <strong id="strength">0.5</strong>
        </div>
        <div class="slider-container">
            <input type="range" min="0" max="1" value="0.5" step="0.05" id="bundling">
        </div>
    </div>
    <div class="row">
        <div class="sider_label">
            The current <strong>bundling smoothness</strong> value is <strong id="smooth">0.5</strong>
        </div>
        <div class="slider-container">
            <input type="range" min="0" max="0.5" value="0.5" step="0.05" id="smoothness">
        </div>
    </div>

</div>
<div id="legend">
    <div class="legend-item">
        <span class="legend-text">Home Battery&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span class="color-box" style="background-color: steelblue;"></span>

    </div>
    <div class="legend-item">
        <span class="legend-text">EV Car Battery&nbsp&nbsp&nbsp</span>
        <span class="color-box" style="background-color: brown;"></span>

    </div>
</div>
<div id="delay_plot">
    <canvas id="myChart" ></canvas>
    <div class="button">
        <button onclick="updateChart('Home Battery')">Home Battery</button>
        <button onclick="updateChart('EV Car Battery')">EV Car Battery</button>
    </div>

</div>
<script src="delay_plot.js"></script>

<style>
    text {
        fill: #636363;
    }
    #title {
        position: relative;
        left: 150px;
        top:320px;
        font-size: 30px;
    }

    #bundling_menu {
        position:relative;
        display: flex;
        top:26%;
        left:33%;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 5px;
        width: 50%; /* Adjust this based on your layout size */
    }

    .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px; /* Adds spacing between rows */
    }

    .sider_label {
        flex: 2; /* Allocates more space to the label */
        display: flex;
        align-items: center; /* Vertically center the text */
    }

    .slider-container {
        flex: 3; /* Allocates more space to the slider and value */
        display: flex;
        align-items: center;
    }

    input[type="range"] {
        flex-grow: 1; /* Allows the slider to fill the space */
        margin: 0 10px; /* Adds spacing around the slider */
    }


    #bundleDimension {
        flex: 1; /* Takes up only necessary space */
        margin-right: 20px; /* Adds some spacing between the divs */
        font-size:14px;
    }

    div > p {
        display: flex; /* Makes the paragraph flex to arrange children inline */
        flex-wrap: wrap; /* Allows items to wrap if space is not sufficient */
        align-items: center; /* Aligns items vertically */
        justify-content: space-between; /* Distributes space around items */
        width: 100%; /* Full width to contain all items neatly */
        font-size:16px;
    }

    #bundling_menu input[type="range"] {
        flex-grow: 1; /* Allows sliders to grow and fill available space */
        margin: 0 10px; /* Adds margin around sliders */
    }

    strong {
        margin: 0 5px; /* Adds margin around strong tags for clarity */
    }

    #delay_plot{
        position: relative;
        bottom: -20%;
        left:62%;
        height:220px;
        width:40%;
    }



</style>

<style>
    #legend {
        position: relative;
        left:85%;
        top:14.2%;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        padding: 10px;
        width: 130px;
        height:72px;
        font-family: Arial, sans-serif;
    }

    .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

    .color-box {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        display: inline-block;
    }

    .legend-text {
        display: inline-block;
    }

</style>

<script id="brushing">

    var blue_to_brown = d3.scale.ordinal()
        .domain(["Home Battery", "EV Car Battery"])
        .range(["steelblue", "brown"])

    var color = function(d) { return blue_to_brown(d['Final Production']); };

    // create parcoords
    var parcoords = d3.parcoords()("#example")
        .alpha(0.4)
        .mode("queue") // progressive rendering
        .height(d3.max([document.body.clientHeight-326, 220]))
        .margin({
            top: 40,
            left: 0,
            right: 0,
            bottom: 100
        })
        .bundlingStrength(0.5) // Initial bundling strength
        // Initial dimension for bundling


// load csv file and create the chart
d3.csv('data/suncharge_2.csv', function(data) {
  // slickgrid needs each data element to have an id
  data.forEach(function(d,i) { d.id = d.id || i; });

    parcoords
        .data(data)
        .hideAxis(["id","VendorKey","vendor_name","GoodReceiptProcessingTime","Material_name"])
        .color(color)
        .render()
        .reorderable()
        .brushMode("1D-axes")
        .interactive();

    console.log(parcoords)

    // Control for bundling strength
    d3.select("#bundling").on("change", function() {
        d3.select("#strength").text(this.value);
        parcoords.bundlingStrength(this.value).render();
    });

    // bundling smooth
    d3.select("#smoothness").on("change", function() {
        d3.select("#smooth").text(this.value);
        parcoords.smoothness(this.value).render();
    });

    // bundling change strategy based on feature
    var select = d3.select("#bundleDimension").append("select").on("change", changeBundle);

    function changeBundle() {
        parcoords.bundleDimension(this.value);
    }

    var grid = d3.divgrid();
    d3.select("#grid")
        .datum(data.slice(0,10))
        .call(grid)
        .selectAll(".row")
        .on({
            "mouseover": function(d) { parcoords.highlight([d]) },
            "mouseout": parcoords.unhighlight
        });

    // update data table on brush event
    parcoords.on("brush", function(d) {
        d3.select("#grid")
            .datum(d.slice(0,10))
            .call(grid)
            .selectAll(".row")
            .on({
                "mouseover": function(d) { parcoords.highlight([d]) },
                "mouseout": parcoords.unhighlight
            });
    });



    var options = select.selectAll('option')
        .data(d3.keys(parcoords.dimensions()))
        .enter()
        .append("option")
        .attr("value", function(d) { return d; })
        .text(function(d) { return d; });

  // setting up grid
  var column_keys = d3.keys(data[0]);
  var columns = column_keys.map(function(key,i) {
    return {
      id: key,
      name: key,
      field: key,
      sortable: true
    }
  });

  var options = {
    enableCellNavigation: true,
    enableColumnReorder: false,
    multiColumnSort: false
  };

  var dataView = new Slick.Data.DataView();
  var grid = new Slick.Grid("#grid", dataView, columns, options);
  var pager = new Slick.Controls.Pager(dataView, grid, $("#pager"));

  // wire up model events to drive the grid
  dataView.onRowCountChanged.subscribe(function (e, args) {
    grid.updateRowCount();
    grid.render();
  });

  dataView.onRowsChanged.subscribe(function (e, args) {
    grid.invalidateRows(args.rows);
    grid.render();
  });

  // column sorting
  var sortcol = column_keys[0];
  var sortdir = 1;

  function comparer(a, b) {
    var x = a[sortcol], y = b[sortcol];
    return (x == y ? 0 : (x > y ? 1 : -1));
  }
  
  // click header to sort grid column
  grid.onSort.subscribe(function (e, args) {
    sortdir = args.sortAsc ? 1 : -1;
    sortcol = args.sortCol.field;

    if ($.browser.msie && $.browser.version <= 8) {
      dataView.fastSort(sortcol, args.sortAsc);
    } else {
      dataView.sort(comparer, args.sortAsc);
    }
  });

  // highlight row in chart
  grid.onMouseEnter.subscribe(function(e,args) {
    // Get row number from grid
    var grid_row = grid.getCellFromEvent(e).row;

    // Get the id of the item referenced in grid_row
    var item_id = grid.getDataItem(grid_row).id;
    var d = parcoords.brushed() || data;

    // Get the element position of the id in the data object
    elementPos = d.map(function(x) {return x.id; }).indexOf(item_id);

    // Highlight that element in the parallel coordinates graph
    parcoords.highlight([d[elementPos]]);
  });

  grid.onMouseLeave.subscribe(function(e,args) {
    parcoords.unhighlight();
  });

  // fill grid with data
  gridUpdate(data);

  // update grid on brush
  parcoords.on("brush", function(d) {
    gridUpdate(d);
  });

  function gridUpdate(data) {
    dataView.beginUpdate();
    dataView.setItems(data);
    dataView.endUpdate();
  };



});
</script>
